dependencies:
  - name: nginx-ingress
    version: 0.25.1
    repository: https://kubernetes-charts.storage.googleapis.com
  - name: minio
    version: 1.8.1
    repository: https://kubernetes-charts.storage.googleapis.com